{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;initial catalog = JobApplication;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;",
    "HangfireConnection": "Data Source=.;initial catalog = JobApplication;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;"
  },
  "Jwt": {
    "Issuer": "JobApplication.API",
    "Audience": "JobApplication.Client",
    "SecretKey": "JuKLkaKP0Bx03cvKN6UyxeI1TBLuCvSbrnOBRNo7hq72Os8isGCjdvSzOGnAoBzY",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "nadiaemad132@gmail.com",
    "Password": "",
    "FromAddress": "nadiaemad132@gmail.com",
    "FromName": "Job Application"
  },
  "App": {
    "ApiBaseUrl": ""
  }
}
